<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lel"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardBackgroundColor="#c54b8c"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/name1"
            app:layout_constraintEnd_toEndOf="@+id/name1"
            app:layout_constraintStart_toStartOf="@+id/name1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/green"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expndable1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/abilityList1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/carter"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Abilities"
                android:textAlignment="center"
                android:textColor="#33ff80"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/backView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/frontView1"
                app:layout_constraintTop_toBottomOf="@+id/abilityList1" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/backViewShiny1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/backView1"
                app:layout_constraintStart_toStartOf="@id/backView1"
                app:layout_constraintTop_toBottomOf="@+id/backView1" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/frontView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/backView1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilityList1" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/frontViewShiny1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/frontView1"
                app:layout_constraintStart_toStartOf="@id/frontView1"
                app:layout_constraintTop_toBottomOf="@id/frontView1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/carter"
            android:text="TextView"
            android:textColor="#00ff00"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/expndable1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>